body{
    padding:0;
    margin:0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: roboto;

}
/* remove default link styles */
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
/* start custom css */
/* set main containers to flex */
header
,.main-container
, footer{
    display: flex;
}
/* set flex growth rates of main containers (only body should grow) */
.main-container{
    flex:1;
}

/* Hero section  (includes nav)*/
.hero-container{
    background-color: #1F2937;
    color:#fff;
    flex-direction: column;
}
nav{
    margin: 16px 48px;
    justify-content: space-around;
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    flex: 1;
}
.header-logo{
    font-weight: bold;
    font-size: 24px;
    color: #F9FAF8;
}
.link-container ul{
    display: flex;
    gap: 2rem;
}
ul a{
    color: #E5E7EB;
}
ul a:hover{
    color: red;
}

/* Hero main */

.hero-main{
    display: flex;
    justify-content: center;
    margin: 64px 48px;
    gap: 64px;
    max-height: 420px;
}
.hero-card{
    color: #E5E7EB;
    font-size: 18px;
    max-width:420px;
}
.hero-card>H1{
    margin-top: 0;
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;

}
.hero-img{
    max-height: 420px;
    filter:brightness(95%)
}

/* main body (cards) */
.main-container{
    /* background-color: magenta; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container>h2{
    flex: 0 0 auto;
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}
.main-container {
    margin-bottom: 72px;
}
/* card row */
.card-container-row {
    margin: 64px 48px;
    display: flex;
    flex-direction: row;
    justify-items: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}
/* individual cards */
.main-card{
    text-align: center;
    color: #1F2937;
    max-height: 480px;
    max-width: 480px;
}
.card-img{
    min-height: 100px;
    min-width: 100px;
    border:blue 2px solid;
    border-radius: 8px;
    padding: 4px;
    background-color: lightgreen;
}
.main-card p{
 max-width: 200px;
 min-width: 100px;
}
/* Testimonial Section */
.large-testimonial-container{
    display: flex;
    padding: 48px;
    /* justify-content: space-around; */
    /* align-items: space-around; */
    background-color: #E5E7EB;
    font: 36px light italic #1f2937;
}
.large-testimonial-container p{
    font-size: 36px ;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    max-width: 1080px;
}
.large-testimonial-container h4{
    width: 100%;
    font-size: 24px;   
    text-align: end;
    max-width: 1080px;
}

/* Sign up button */
.sign-up-1{
    background-color: #3882F6;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    font-weight: bold;
    flex: 0 0 auto
}
.sign-up-1:hover{
    background-color: blue;
}


.call-to-action{
    display: flex;
}
.call-to-action-container{
    display: flex;
    flex-direction: row;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 6px;
    padding: 48px;
    justify-content: space-between;
    gap: 50px;
    font-size: 18px;
}

.call-to-action-card{
    flex-flow: wrap;
}
.call-to-action h5
,.call-to-action p{ 
    margin: 0;
    padding: 0;
}
.call-to-action h5{
 font-size: 24px;   
}
.call-to-action p{
    max-width: 500px;
}

.sign-up-container{
    display: flex;
    align-items: center;
}
.call-to-action-container button{
    border:solid #F9FAF8 2px;
}

.footer-container{
    flex: 1;
    flex-direction: column;
    background-color: #1F2937;
    color:#F9FAF8;
    text-align: center;
    padding: 20px;
}